.player {
  margin-bottom: 25px;
}

.toggleReport {
  float: right;
}

.voteArea {
  position: relative;
  margin-top: 10px;
  height: 37px;
}

.rate {
  float: left;
}

.voteText {
  font-size: 14px;
  margin-left: 10px;
  margin-top: 6px;
  float: left;
}

.voteButton {
  float: right;
}

.list {
  margin-top: 10px;

  :global(.ant-menu-item-divider) {
    border-color: rgba(5, 5, 5, 0.1);
  }
}

.itemIndex {
  color: #666;
  margin-right: 12px;
  cursor: pointer;
}