.app {
  position: relative;
  width: 100%;
  height: 100%;
}

.container {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  min-height: 100vh;
  height: 100%;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  -o-transition: all 250ms ease;
  transition: all 250ms ease;
}

.containerInner {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

@media (min-width: 501px) and (max-width: 768px) {
  .app.withSidebar .container {
    left: 256px;
  }
}
@media (min-width: 769px) {
  .app.withSidebar .container {
    left: 300px;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  opacity: 0;
  z-index: 99;
  cursor: pointer;
  touch-action: none;
  background-color: rgba(0, 0, 0, 0.65);
  transition: opacity 250ms ease-out, height 0s linear 250ms;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.3;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.3;
  }
}

@media (max-width: 500px) {
  .app.withSidebar .overlay {
    height: 100%;
    transition: none;
    opacity: 0.3;
    animation: fadeIn 250ms ease-in;
  }
}

.content {
  margin-top: 64px;
  padding: 7px 15px 40px 15px;
}

.contentInner {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  transition: max-width 250ms ease;
}

.app.withSidebar .contentInner {
  max-width: 800px;
}

@media (min-width: 2560px) {
  .contentInner {
    max-width: 2000px;
  }
}
