.login {
  margin: auto;
  text-align: center;
  display: flex;
  min-height: calc(100vh - 64px);
  align-items: stretch;
}

.title {
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

.inputIcon {
  color: rgba(0, 0, 0, 0.25);
}
